# Leonard-Portfolio

./: .dockerignore  .gitignore  ALL_ENDPOINTS_POSTMAN.md  API_DOCUMENTATION.md  API_ENDPOINTS.md  API_EXAMPLES.md  BACKEND_SETUP.md  Dockerfile  INTELLIJ_SETUP.md  JPA_ENTITY_IMPLEMENTATION.md  POSTMAN_GUIDE.md  POSTMAN_TESTING.md  POSTMAN_WITH_TOKEN.md  POST_REQUESTS_GUIDE.md  PROJECT_STRUCTURE.md  Portfolio-API.postman_collection.json  QUICK_REFERENCE.md  RAW_JSON_REQUESTS.md  README.md  REAL_LOGS_IMPLEMENTATION.md  SAMPLE_REQUESTS.md  TOKEN_TESTING_FEATURE.md  asset-manifest.json  fly.toml  index.html  pom.xml  portfolio.html  sample-response.json  start-backend.bat  test-api.bat
json-samples/: README.md  education.json  person.json  projects.json  skills.json  work-experience.json
portfolio-react/: DEPLOYMENT.md  package-lock.json  package.json
portfolio-react/public/: index.html
portfolio-react/src/: App.css  App.js  index.css
resume/: LeonardLalicanResume2026.docx  ~$onardLalicanResume2026.docx
src/: Main.java
src/model/: Education.java  Person.java  Portfolio.java  WorkExperience.java
src/service/: PortfolioService.java
src/view/: HtmlGenerator.java
static/css/: main.14783d07.css  main.14783d07.css.map  main.1ffe45ef.css  main.1ffe45ef.css.map  main.22d6eb1c.css  main.22d6eb1c.css.map  main.31faf22e.css  main.31faf22e.css.map  main.34b52e01.css  main.34b52e01.css.map  main.364bfa59.css  main.364bfa59.css.map  main.3e392671.css  main.3e392671.css.map  main.54bf4f2d.css  main.54bf4f2d.css.map  main.6e476379.css  main.6e476379.css.map  main.78577931.css  main.78577931.css.map  main.82ba40cc.css  main.82ba40cc.css.map  main.8b76e358.css  main.8b76e358.css.map  main.a1fd951f.css  main.a1fd951f.css.map  main.a5b45020.css  main.a5b45020.css.map  main.a753e9ea.css  main.a753e9ea.css.map  main.aa0017c9.css  main.aa0017c9.css.map  main.aaa28c0f.css  main.aaa28c0f.css.map  main.c32b9f9e.css  main.c32b9f9e.css.map  main.c3dfc970.css  main.c3dfc970.css.map  main.d3061def.css  main.d3061def.css.map  (+8 more)
static/js/: main.060d898c.js  main.060d898c.js.map  main.0c226237.js  main.0c226237.js.map  main.102d2298.js  main.102d2298.js.map  main.10c04338.js  main.10c04338.js.map  main.1a480c2b.js  main.1a480c2b.js.map  main.1aae5292.js  main.1aae5292.js.map  main.1d26cd2c.js  main.1d26cd2c.js.map  main.20d5277f.js  main.20d5277f.js.map  main.25238052.js  main.25238052.js.map  main.268b5363.js  main.268b5363.js.map  main.332aca96.js  main.332aca96.js.map  main.3900e700.js  main.3900e700.js.map  main.4017d28d.js  main.4017d28d.js.map  main.4419d833.js  main.4419d833.js.map  main.49d95151.js  main.49d95151.js.map  (+64 more)
(+40 files in other folders)
